build/client/views/index.jade
extends layout

block navbar
  .navbar: .navbar-inner: .container

    mixin drop(a, b)
      div(class="pull-#{a}")
        a.brand.dropdown-toggle(
          href='#'
          data-toggle='dropdown'
          role='button')= b

    +drop("left", "Swordfish")
    +drop("right", "qwe")

mixin cg(a)
  .control-group
    label.control-label= a
    .controls
      input(type='text',
        ng-model='data.#{a}')

block body

  .container(ng-app='myApp')

    div(ng-controller="AppCtrl")
      +cg('message')
      h1 {{data.message}}
      h1 {{data.message}}

dist/client/views/index.html
<!DOCTYPE html><html ng-app="myApp"><head><meta charset="utf8"><base href="/"><title>Swordfish</title><link rel="stylesheet" href="/css/style.css"><script src="js/lib/angular/angular.js"></script><script src="js/lib/angular/angular-ui-states.js"></script><script src="js/common/filters.js"></script><script src="js/common/directives.js"></script><script src="js/lib/bootstrap/ui-bootstrap-custom.js"></script><script src="js/app.js"></script><script src="js/services/services.js"></script><script src="js/controllers/controllers.js"></script><script src="js/offer/OfferController.js"></script></head><body><div class="navbar"><div class="navbar-inner"><div class="container"><div class="pull-left"><a href="#" data-toggle="dropdown" role="button" class="brand dropdown-toggle">Swordfish</a></div><div class="pull-right"><a href="#" data-toggle="dropdown" role="button" class="brand dropdown-toggle">qwe</a></div></div></div></div><div ng-app="myApp" class="container"><div ng-controller="OfferCtrl"><div class="control-group"><label class="control-label">message</label><div class="controls"><input type="text" ng-model="data.message"/></div></div><h1>{{data.message}}</h1><h1>{{data.message|chop}}</h1></div></div></body></html>
